INSERT INTO `nrp1`.`NTS_CUSTOMER`
(`CUS_ID`,
`ADDRESS`,
`CONTACT`,
`EMAIL`,
`FIRST_NAME`,
`LAST_NAME`,
`LATITUDE`,
`LONGITUDE`,
`STATUS`)
VALUES
(2,'NO:1, Anna Street, Tmp Nagar, Ambatur',
8300282355,
'sudha.sept12@gmail.com',
'Sudha',
'Kathirvel',
'32.258235',
'122.25411',
'Active'),
(3,'NO:12/3, Main Road, Raju Nagar, Nugapakkam',
9532582585,
'syszoomail@gmail.com',
'Sureshkumar',
'Anbazhagan',
'42.258235',
'142.25411',
'Active'),
(4,'NO:125, Ghandhi Nagar, Guindy',
9300282378,
'Karthik@gmail.com',
'Karthik',
'Kannan',
'22.258235',
'102.25411',
'Active'),
(5,'NO:20, RMK Street, Shanthi Colony, Anna Nagar',
9852648282,
'Nareshkumar99@gmail.com',
'Nareshkumar',
'Mohan',
'32.258235',
'122.25411',
'Active'),
(6,'NO:50, Mount Road, RJ Nagar, Ambatur',
9512434564,
'Rajesh1=007@gmail.com',
'Rajesh',
'Narayanan',
'32.258235',
'122.25411',
'Active'),
(7,'NO:89, Colony Road, Koyambedu',
98322654828,
'senthil.singa08@gmail.com',
'Senthil',
'Singaravelu',
'32.258235',
'122.25411',
'Active'),
(8,'NO:10, Neru Nagar, Vadapalani',
9870282355,
'Sathish.babu@gmail.com',
'Sathish',
'Babu',
'32.258235',
'122.25411',
'Active'),
(9,'NO:1, Paris corner, Broadway',
8800282325,
'Kamal.Rama@gmail.com',
'Kamal',
'Ramaswamy',
'32.258235',
'122.25411',
'Active'),
(10,'NO:35, Main Road, Mayilapur',
9500282355,
'vishnu0088@gmail.com',
'Vishnu',
'Kirshnan',
'32.258235',
'122.25411',
'Active')
;
